DOCKER_DB_PORT=33062

APP_NAME=Roomvu-challenge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=roomvu-mysql-container
DB_PORT=3306
DB_DATABASE=roomvu
DB_USERNAME=roomvu-user
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120